#REACT_APP_BASE_URL=https://tdc-dashboard-5ec92093d7de.herokuapp.com

#REACT_APP_BASE_URL=https://tdc-dashboard-5ec92093d7de.herokuapp.com #for dev
# REACT_APP_BASE_URL="http://localhost:4000"  # local